# CoalService

./: CoalService.sln  README.md  docker-compose.yml
Api/: Program.cs  appsettings.json
Api/Controllers/: AlarmsController.cs  AnchorsController.cs  AuditController.cs  AuthController.cs  CommandManagementController.cs  EventProcessingController.cs  PermissionsController.cs  RolesController.cs  SettingsController.cs  TagAssignmentsController.cs  TagsController.cs  TrackingController.cs  UserController.cs
Api/Documantation/: CoalSwaggerTest.md
Api/Extensions/: ExceptionHandlingExtensions.cs
Api/Properties/: launchSettings.json
Api/Security/: IntegrationApiKeyFilter.cs  RequireIntegrationApiKeyAttribute.cs
Api/Services/: CurrentUserService.cs
Application/Security/: SameUserRequirement.cs
Domain/: Domain.csproj
Domain/Abstractions/: IAnchorConfigEventRepository.cs  IAnchorConfigSnapshotRepository.cs  IAnchorHealthEventRepository.cs  IAnchorHeartbeatEventRepository.cs  IAnchorRepository.cs  IAnchorStatusEventRepository.cs  IAuditLogRepository.cs  IBatteryEventRepository.cs  IBleAdvertisementEventRepository.cs  ICommandRequestRepository.cs  ICommandStatusHistoryRepository.cs  ICurrentLocationRepository.cs  ICurrentUserService.cs  IDataRetentionService.cs  IDioConfigEventRepository.cs  IDioValueEventRepository.cs  IEmergencyEventRepository.cs  II2cConfigEventRepository.cs  II2cDataEventRepository.cs  IImuEventRepository.cs  IOutboxMessageRepository.cs  IPermissionRepository.cs  IProximityEventRepository.cs  IRawEventRepository.cs  ITagDioConfigSnapshotRepository.cs  ITagDioValueSnapshotRepository.cs  ITagI2cConfigSnapshotRepository.cs  ITagRepository.cs  ITagUwbConfigSnapshotRepository.cs  IUnitOfWork.cs  IUserBranchRepository.cs  IUserCompanyRepository.cs  IUserRepository.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20260420082426_Initial.Designer.cs  20260420082426_Initial.cs  20260420100916_CoreEvents.Designer.cs  20260420100916_CoreEvents.cs  20260421070301_AddPhase1MissingEvents.Designer.cs  20260421070301_AddPhase1MissingEvents.cs  20260421123502_AddConfigReportedEvents.Designer.cs  20260421123502_AddConfigReportedEvents.cs  20260422103023_Initial.Designer.cs  20260422103023_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
Infrastructure/Persistence/Configurations/: PermissionConfig.cs  RefreshTokenConfig.cs  RolePermissionConfig.cs  UserConfig.cs  UserRoleConfig.cs
Infrastructure/Repositories/: AlarmRepository.cs  AnchorConfigEventRepository.cs  AnchorHealthEventRepository.cs  AnchorRepository.cs  AnchorStatusEventRepository.cs  AuditLogRepository.cs  BatteryEventRepository.cs  BleConfigEventRepository.cs  CommandRequestRepository.cs  CommandStatusHistoryRepository.cs  CompanyRepository.cs  DioConfigEventRepository.cs  DioValueEventRepository.cs  I2cConfigEventRepository.cs  ImuEventRepository.cs  PermissionRepository.cs  ProximityEventRepository.cs  RawEventRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SettingRepository.cs  TagDataEventRepository.cs  TagDioValueSnapshotRepository.cs  TagRepository.cs  TagUwbConfigSnapshotRepository.cs  UnitOfWork.cs  UserBranchRepository.cs  UserRepository.cs  UwbConfigEventRepository.cs  UwbRangingEventRepository.cs  UwbTagToTagRangingEventRepository.cs
Infrastructure/Security/: JwtSettings.cs
Infrastructure/Services/: BarcodeService.cs  BcryptPasswordHasher.cs  DataRetentionService.cs  DummyEncryptionService.cs
Infrastructure/Utils/: ETagHelper.cs
docs/: SEED_DATA_FIX.md
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Controllers/: AuditController.cs  BaseController.cs  CompanyController.cs  DashboardController.cs  MapsController.cs  NotificationTemplatesController.cs  NotificationsController.cs  PermissionsController.cs  RolesController.cs  TrackingController.cs  UserController.cs
src/Api/Documantation/: CoreApi_Postman_Collection.json  CoreApi_Postman_Collectionl.json  DBFlow.md
src/Api/Hubs/: NotificationHub.cs  TrackingHub.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Models/: UploadFloorMapFileRequestcs.cs
src/Api/Services/: CurrentUserService.cs  NotificationSignalRNotifier.cs  SignalRRealtimeNotifier.cs
tests/Application.Tests/: Application.Tests.csproj  LoginTests.cs
(+390 files in other folders)
